<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ДЗ. Адаптивная верстка">
  <title>Wedding</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="icon/style.css">
  <link rel="stylesheet" type="text/css" href="css/main-media-992.css">
  <link rel="stylesheet" type="text/css" href="css/main-media-768.css">
  <link rel="stylesheet" type="text/css" href="css/main-media-576.css">
  <link rel="stylesheet" type="text/css" href="css/main-media-320.css">
  
  
  
</head>
<body>
  <header class="header">
    <div class="container header-media flx-box flx-centr">
      <a href="/" class="icon-logo" aria-label="icon-logo"></a>
      <ul class="header-naw flx-box">
        <li class="header-naw__item">
          <a href="" class="header-naw__link">Home</a>
        </li>
        <li class="header-naw__item">
          <a href="" class="header-naw__link">About Us</a>
        </li>
        <li class="header-naw__item">
          <a href="" class="header-naw__link">Services</a>
        </li>
        <li class="header-naw__item">
          <a href="" class="header-naw__link">Blogs</a>
        </li>
      </ul>
      <button class="button button--dekor">Gift Finder</button>
    </div>
  </header> 
  <main>
    <section class="section bg-1">
      <div class="container">
        <div class="main-block">
          <div class="main-block-element flx-box mg-b-70">
            <div class="block-content">
              <h1 class="main-title mg-b-36">Find a gift for your wife or girlfriend</h1>
              <p class="description mg-b-52">
                Struggling to find a gift for your wife or girlfriend?
                No problem!
              </p>
              <button class="button button--dekor-2">Find gift now</button>
            </div>
            <img class="block-img" src="images/block-img-1.jpg" alt="Wedding">
          </div>
          <div class="main-block-element flx-box flx-revers">
            <div class="block-content">
              <h2 class="title mg-t-66 mg-b-23">How we work</h2>
              <p class="description mg-b-36">
                We’ve actually already asked hundreds of women what they want, and made a 
                database with the results. All you have to do is take our short survey
                that only takes seconds, and our proprietary algorithm will match you 
                with a few perfect gift options.
              </p>
              <button class="button button--dekor-1">Learn More</button>
            </div>
            <img class="block-img" src="images/block-img-2.jpg" alt="Wedding">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="gifts">
          <h2 class="title txt-centr mg-b-23">Gifts for all Occasions</h2>
          <p class="sub-title txt-centr mg-b-64">
            “Try our web app to find the best gifts for all occasions”
          </p>
          <ul class="gifts-row flx-box">
            <li class="gifts-row__item">
              <img src="images/gifts-row-img-1.jpg" alt="images of gifts" class="gifts-row__img">
              <div class="gifts-row__pd">
                <p class="description">Birthday</p>
                <a href="" class="gifts-row__link">See More</a>
              </div>
            </li>
            <li class="gifts-row__item">
              <img src="images/gifts-row-img-2.jpg" alt="images of gifts" class="gifts-row__img">
              <div class="gifts-row__pd">
                <p class="description">Anniversary</p>
                <a href="" class="gifts-row__link">See More</a>
              </div>
            </li>
            <li class="gifts-row__item">
              <img src="images/gifts-row-img-3.jpg" alt="images of gifts" class="gifts-row__img">
              <div class="gifts-row__pd">
                <p class="description">Valentine's Day</p>
                <a href="" class="gifts-row__link">See More</a>
              </div>
            </li>
            <li class="gifts-row__item">
              <img src="images/gifts-row-img-4.jpg" alt="images of gifts" class="gifts-row__img">
              <div class="gifts-row__pd">
                <p class="description">Christmas</p>
                <a href="" class="gifts-row__link">See More</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section bg-2">
      <div class="container">
        <div class="action-block">
          <div class="block-content block-content--action-block">
            <h2 class="title title--action-block"><span class="title title--bold">Ready to get started?</span><br> Sign up or contact us</h2>
          </div>
          <div class="action-block-button">
            <button class="button button--dekor-3">Find gift now</button>
            <button class="button button--dekor-4">how it works</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="blogs">
          <h2 class="title txt-centr mg-b-23">Our Best Blogs Ever</h2>
          <p class="sub-title txt-centr mg-b-70">
            “Try our blog to find the best tips and tricks to select your gift”
          </p>
          <div class="blogs-row flx-box flx-revers bg-3">
            <div class="blogs-content">
              <p class="blogs-name mg-b-26">Mr. John Doe</p>
              <p class="blogs-title mg-b-60">The best way to wish your wife</p>
              <a href="!#" class="blogs-link">Read More</a>
            </div>
            <img class="blogs-img" src="images/blogs-img.jpg" alt="Wedding">
          </div>
        </div>
        <ul class="blogs-row flx-box">
          <li class="blogs-row__item">
            <h3 class="title-block mg-b-16 title--bold">
              Database to find the gifts for your girlfriend
            </h3>
            <p class="sub-title mg-b-16">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore...
            </p>
            <a href="" class="blogs-link blogs-link--color">Read More</a>
          </li>
          <li class="blogs-row__item">
            <h3 class="title-block mg-b-16 title--bold">
              How Artificial Intelligence read your mind to find the best gift
            </h3>
            <p class="sub-title mg-b-16">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore...
            </p>
            <a href="" class="blogs-link blogs-link--color">Read More</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-border mg-b-52">
        <ul class="footer-nav flx-box mg-b-52">
          <li class="footer__item">
            <a href="!#" class="blogs-link blogs-link--color title--bold">Home</a>
          </li>
          <li class="footer__item">
            <a href="" class="blogs-link blogs-link--color title--bold">About</a>
          </li>
          <li class="footer__item">
            <a href="/" class="icon-logo icon-logo--color" aria-label="icon-logo"></a>
          </li>
          <li class="footer__item">
            <a href="" class="blogs-link blogs-link--color title--bold">Service</a>
          </li>
          <li class="footer__item">
            <a href="" class="blogs-link blogs-link--color title--bold">Blog</a>
          </li>
        </ul>
      </div>
      <ul class="footer-social flx-box mg-b-70">
        <li class="footer-social__item">
          <a href="" class="icon-footer-social-icon-1" aria-label="icon-Facebook"></a>
        </li>
        <li class="footer-social__item">
          <a href="" class="icon-footer-social-icon-2" aria-label="icon-Twitter"></a>
        </li>
        <li class="footer-social__item">
          <a href="" class="icon-footer-social-icon-3" aria-label="icon-Instagram"></a>
        </li>
        <li class="footer-social__item">
          <a href="" class="icon-footer-social-icon-4" aria-label="icon-YouTube"></a>
        </li>
        <li class="footer-social__item">
          <a href="" class="icon-footer-social-icon-5" aria-label="icon-Pinterest"></a>
        </li>
      </ul>
      <p class="copyright txt-centr">&#169; 2010 — 2020 Privacy — Terms</p>
    </div>
  </footer>
</body>
</html>
